@use '../../shared/styles/functions' as *;
@use '../../shared/styles/mixins' as *;

.products {
  margin-top: 100px;

  a {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .products-title {
    position: relative;
    margin-bottom: 10px;
    @include bracket-decor(
      #4d4d4d,
      (
        top: -1px,
        left: 0,
      )
    );
  }
  .products-subtitle {
    @include typography(var(--text-black), 500, fluid(31px, 68px), 1, uppercase, -0.07em);
    margin-bottom: 20px;
    span {
      color: var(--text-light-gray);
    }
  }

  &__item {
    padding: 15px 10px 10px 10px;
    border: 1px solid var(--text-light-gray);
    display: flex;
    width: 170px;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    @include item-decor();

    .products__title {
      position: relative;
      display: flex;
      flex-direction: column;
      width: fit-content;
      margin-top: auto;
      span {
        @include typography(var(--text-gray), 500, fluid(10px, 22px), 0.4, uppercase, -0.05em);
        position: absolute;
        top: 5px;
        right: 0;
      }

      h5 {
        margin-right: fluid(15px, 30px);
        @include typography(var(--text-black), 500, fluid(18px, 28px), 1.5);
        white-space: nowrap;
      }
    }

    &:last-child:nth-child(odd) {
      grid-column: 1 / -1;
      justify-self: center;
    }
  }

  .products__img {
    display: flex;
    min-height: 110px;
    align-self: center;
    max-width: 100%;
    flex-grow: 1;
    img {
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }
  }
}

@include respond-min(1024px) {
  .products {
    &__container {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .products-subtitle {
      width: 64%;
      font-size: 68px;
      letter-spacing: -4.76px;
    }

    &__wrapper-text {
      display: flex;
      gap: 250px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    &__item {
      width: auto;
      min-height: 455px;
      &:last-child:nth-child(odd) {
        grid-column: unset;
        justify-self: unset;
      }
    }
  }
}
