@use '../variables' as vars;
@use '../mixins' as m;

.about {
    padding-block: 6.31rem 6.5rem;
}

.about__container, .about__inner {
    flex-direction: column;
    gap: 0.625rem;
}

.about__title {
    @include m.bracket-decor(vars.$color-dark-grey);
    @include m.typography(vars.$color-dark-grey, 700, m.fluid(14px, 22px), 120%);
    letter-spacing: -0.053em;
}

.about__subtitle {
    span {
        color: vars.$color-black;
    }
    @include m.typography(vars.$color-light-grey, 500, m.fluid(31px, 68px), 100%);
    letter-spacing: -0.136rem;
}

.about__images {
  position: relative;
  flex-direction: column;
  gap: 0.25rem;
}

.about__images--top {
  height: 15.87rem;
}

.about__images--bottom {
    gap: 0.25rem;
}

// Декоративные элементы для .image__wrapper 
.image__wrapper {
  @include m.item-decor();
  position: relative;
  display: inline-block;

}

.image__wrapper span {
  @include m.decoration(vars.$color-white, 1.5rem);
}

.about__prevs-wrapper {
  flex-direction: column;
  gap: 12px;
}

.about__desc {
    @include m.typography(vars.$color-dark-grey, 500, m.fluid(20px, 28px), 115%, none);
    letter-spacing: -1.2px;
    font-family: vars.$second-family;
}

.about__btn-wrapper {
  justify-content: center;
}

.about__btn {
    @include m.typography(vars.$color-black, 700, m.fluid(18px, 26px));
    position: relative;
    letter-spacing: -0.96px;
    margin-top: 1.25rem;
    &::after {
        content: "";
        @include m.decoration(vars.$graphics-black, 15px, "@img/arrow-black.svg", $pos: (right: -24px, top: 3px));
    }
}



// Декстоп


@include m.respond-min(1024px) {
  .about {
    padding-block: 190px;
    &__container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: 
      "title title title title title"
      ". desc desc desc ."
      "images images images images images"
      "images images images images images";
      gap: 2rem;
      align-items: start;
        // Сбрасываем flex-стили
      flex-direction: unset;
      gap: unset;
    }
    &__subtitle {
      grid-column-start: 2;
      grid-column-end: 5;
      letter-spacing: -4.47px;
    }
    &__images {
      grid-area: images;
      display: grid;
      grid-template-columns: 1fr 1fr; /* Две колонки */
      grid-template-rows: 1fr 1fr;  
      gap: 10px;
      height: 675px;
      padding-top: 40px;
    }
    &__images--top {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // grid-auto-rows: 1fr;
    }

    .image__big {
      @include m.item-decor(
      vars.$graphics-almost-black, 
      $before-position: (top: 5px, left: 5px), 
      $after-position: (bottom: 5px, right: 5px), 
      $size: (width: 20px, height: 20px)
      );
      span {
        @include m.decoration(vars.$color-white, 40px);
      }
    }
    &__images--bottom {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }

    .image__small-top {
      position: relative;
      @include m.item-decor(
      vars.$graphics-almost-black, 
      $before-position: (top: 5px, left: 5px), 
      $after-position: (bottom: 5px, right: 5px), 
      $size: (width: 20px, height: 20px)
      );
      span {
        @include m.decoration(vars.$color-white, 40px);
      }
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }
  .image__small-bottom {
      position: relative;
      @include m.item-decor(
      vars.$graphics-almost-black, 
      $before-position: (top: 5px, left: 5px), 
      $after-position: (bottom: 5px, right: 5px), 
      $size: (width: 20px, height: 20px)
      );
      span {
        @include m.decoration(vars.$color-white, 40px);
      }
      grid-column: 1 / 2;
      grid-row: 2 / 3;
  }
    &__text-wrapper {
        display: flex;
        grid-area: desc;
        flex-direction: column;
        gap: unset;
        padding-top: 20px;
    }
    &__prevs-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 11px;
    }
    &__desc {
      letter-spacing: -1.68px;
      &:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
      }
      &:last-child {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
    &__btn-wrapper {
      display: flex;
  justify-content: flex-start;
    }
    &__btn {
      &::after {
        content: "";
        @include m.decoration(vars.$graphics-black, 20px, "@img/arrow-black.svg", $pos: (right: -28px, top: 4px));
    }
    }
  }     
}



