# Стадия 1: Сборка приложения
FROM node:22-alpine AS builder

WORKDIR /app

# Копируем package.json для кэширования зависимостей
COPY package*.json ./

# Устанавливаем все зависимости (для build нужны dev)
RUN npm ci --only=production=false

# Копируем исходный код (после deps, чтобы кэш работал)
COPY . .

# Собираем приложение с Turbopack
RUN npm run build

# Стадия 2: Runtime-образ
FROM node:22-alpine AS runner

WORKDIR /app

# Устанавливаем NODE_ENV для prod-оптимизаций
ENV NODE_ENV=production

# Создаём non-root user для безопасности
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем package.json и устанавливаем только prod-зависимости
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Копируем собранное приложение из builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Меняем владельца файлов на non-root
RUN chown -R nextjs:nodejs /app
USER nextjs

# Открываем порт 3000
EXPOSE 3000

# Healthcheck для мониторинга (опционально)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Запускаем prod-сервер
CMD ["npm", "run", "start"]
