@use '../../shared/styles/functions' as *;
@use '../../shared/styles/mixins' as *;

.project-menu {
  .project-menu__container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 100px;
    margin-bottom: 100px;

    .project-menu__title {
      position: relative;
      margin-bottom: 10px;
    }

    .project-menu__subtitle {
      margin-bottom: 30px;

      span {
        color: var(--text-light-gray);
      }
    }

    .project-menu__numbers,
    .project-menu__services,
    .project-menu__headers {
      padding-left: 5px;
      display: none;
    }

    .project-menu__button {
      display: inline-flex;
      align-items: center;
      margin: 20px auto;
      gap: 8px;
      width: fit-content;
      @include typography(var(--text-black), 700, fluid(16px, 26px), 1.2);
    }
    .project-menu__header {
      font-family: var(--second-family);
      @include typography(var(--text-deep-gray), 500, 22px, 1.1, none);
    }
  }
}

@include respond-min(1024px) {
  .project-menu {
    .project-menu__container {
      grid-template-columns: 0.5fr 2fr 1fr;
      grid-template-areas:
        'project client service'
        'title subtitle .'
        'headers headers headers'
        'number list type'
        '. button .';
      column-gap: 10px;

      .project-menu__title {
        grid-area: title;
      }

      .project-menu__subtitle {
        grid-area: subtitle;
        align-self: flex-end;
        margin-bottom: 0;
      }

      .project-menu__headers {
        grid-area: headers;
        display: grid;
        grid-template-columns: 0.5fr 2fr 1fr;
        column-gap: 10px;
        margin-bottom: 20px;

        .project-menu__header {
          letter-spacing: 0.5px;
          padding-bottom: 10px;
          margin-top: 40px;

          &--project,
          &--client,
          &--service {
            text-align: left;
            display: inline-flex;
          }
        }
      }


      .project-menu__numbers {
        grid-area: number;
        display: flex;
        flex-direction: column;
        gap: 0;
      }

      .project-menu__list {
        grid-area: list;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        gap: 0;
      }

      .project-menu__services {
        grid-area: type;
        display: flex;
        flex-direction: column;
        gap: 0;
      }

      .project-menu__button {
        grid-area: button;
        margin: 0;
        margin-top: 40px;
      }

    }

    .project-menu__button {
      align-self: center;
      border-bottom: 2px solid var(--text-black);
      padding-bottom: 5px;

      svg {
        transform: rotate(90deg);
        flex-shrink: 0;
        width: 12px;
        height: 15px;
      }
    }
  }
}
